<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ексклюзивний тур Каппадокією</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <div class="container">
      <div class="page-header__info">
        <nav class="page-header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Маршрут</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Готель</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Вартість</a>
            </li>
          </ul>
        </nav>
        <a class="page-header__phone" href="tel:+380665557776">+38(066)555-777-6</a>
      </div>
      <h1 class="page-header__title">
        Cappadocia
        <span>Ексклюзивний тур</span>
      </h1>
    </div>
  </header>
  <main>
    <section class="info page-section">
      <div class="container">
        <h2 class="info__title title">
          Fairy tail
          <span>Казкова країна див</span>
        </h2>
        <div class="info__main">
          <ul class="info__slider">
            <li class="info__slide-item">
              <img src="images/info-slide-1.jpg" alt="Неймовірне шоу повітряних куль">
            </li>
            <li class="info__slide-item">
              <img src="images/info-slide-2.jpg" alt="Дивовижний пейзаж гір Каппадокії">
            </li>
            <li class="info__slide-item">
              <img src="images/info-slide-3.jpg" alt="Красиве місто в горах">
            </li>
          </ul>
          <div class="info__description">
            <p class="info__text">Каппадокія - казкова країна повітряних куль, сирних будиночків, різнокольорових долин і чарівних світанків!<br> Сюди приїзджають, щоб побачити природні дива, політати на повітряній кулі і, звісно ж, зробити мільйон красивих фотографій! </p>
            <p class="info__text">Учасників туру очікує професійна фотосесія від найкращих фотографів Каппадокії!<br> Адже саме за чарівними фото на світанку на фоні повітряних куль сюди приїзджають люди зі всього світу!</p>
            <h3 class="info__subtitle">Також Ви побачите:</h3>
            <ul class="info__list">
              <li>Музей на відкритому повітрі в Геремі</li>
              <li>Ущелина Іхлара і монастир Селіме</li>
              <li>Підземні міста</li>
              <li>Фортеця Учхісар</li>
              <li>Зельве і Пашабаг</li>
            </ul>
            <p class="info__text">та багато інших пам'яток.</p>
            <p class="info__text">Місцева кухня — один з приводів відвідати Каппадокію, тут присутні ресторани на будь-який бюджет.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>